spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# JWT configuration
jwt.secret=94a97c4146a4e320d9129528654c86717a6a70a84b065a3d46f5c5b98544978a
jwt.expiration=86400000

# Port configuration
server.port=8080

# Default admin user configuration
# IMPORTANT: Change these values in production and use environment variables
# Example: admin.password=${ADMIN_PASSWORD:defaultPassword}
admin.username=admin
admin.email=admin@ecommerce.com
admin.password=admin123
